DATABASE_URL="sqlserver://94.73.170.34;database={u0969562_FCM_DB};user={u0969562_FCM};password={kUvXu-7RX-30:-b8};trustServerCertificate={true}"
MONGO_URL='mongodb+srv://berfin:1234@DarvinDatabase.kfxm2jd.mongodb.net/Filter?retryWrites=true&w=majority'
